/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 2368

Current time: 	6/27/16 9:47:12 AM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="Ubuntu"
Version: 3.19.0-61-generic
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/edatools/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	node003
User home directory: /home/node003
User working directory: /home/node003/work/proj/spiral/dma/project_1
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/node003/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/node003/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	182 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,854 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: project_1.xpr. Version: Vivado v2015.4 
// [GUI Memory]: 31 MB (+30397kb) [00:00:09]
// [Engine Memory]: 4,829 MB (+4912232kb) [00:00:09]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,880 MB. GUI used memory: 21 MB. Current time: 6/27/16 9:47:14 AM EDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 38 MB (+5075kb) [00:00:18]
// [GUI Memory]: 48 MB (+8860kb) [00:00:20]
// [GUI Memory]: 57 MB (+6298kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+29kb) [00:00:24]
// Tcl Message: open_project project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myip_video_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myipnew_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myipnew_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/edatools/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: /home/node003/work/proj/spiral/dma/project_1; part: xc7z045ffg900-2
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 5828.660 ; gain = 172.672 ; free physical = 29796 ; free virtual = 63592 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bF:g (cq:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/node003/work/proj/spiral/dma/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,050 MB. GUI used memory: 37 MB. Current time: 6/27/16 9:48:07 AM EDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [Engine Memory]: 5,081 MB (+11164kb) [00:01:08]
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 5929.504 ; gain = 100.844 ; free physical = 29527 ; free virtual = 63374 
// 'bg' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bF:g (cq:JFrame)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// [GUI Memory]: 62 MB (+3kb) [00:01:22]
// Elapsed time: 21 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "axi"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 151, 101, 1208, 780, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// [GUI Memory]: 66 MB (+49kb) [00:01:42]
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package IP..."); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// P:g (cq:JFrame): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 BFM simulation and debug demonstration design."); // b:a (a:H, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// Elapsed time: 16 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "myip_test"); // ao:JTextField (JPanel:JComponent, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton(PAResourceItoN.NewIpWizard_ADD_NEW_INTERFACE, (String) null); // l:JideButton (CommandBar:DockableBar, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_MODE, "Master", 0); // f:JComboBox (H:JPanel, P:g)
selectButton(PAResourceItoN.NewIpWizard_ADD_NEW_INTERFACE, (String) null); // l:JideButton (CommandBar:DockableBar, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_TYPE, "Full", 1); // f:JComboBox (H:JPanel, P:g)
selectButton(PAResourceItoN.NewIpWizard_ADD_NEW_INTERFACE, (String) null); // l:JideButton (CommandBar:DockableBar, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_TYPE, "Full", 1); // f:JComboBox (H:JPanel, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_MODE, "Master", 0); // f:JComboBox (H:JPanel, P:g)
selectButton(PAResourceItoN.NewIpWizard_ADD_NEW_INTERFACE, (String) null); // l:JideButton (CommandBar:DockableBar, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_TYPE, "Stream", 2); // f:JComboBox (H:JPanel, P:g)
selectButton(PAResourceItoN.NewIpWizard_ADD_NEW_INTERFACE, (String) null); // l:JideButton (CommandBar:DockableBar, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_TYPE, "Stream", 2); // f:JComboBox (H:JPanel, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_INTERFACE_MODE, "Master", 0); // f:JComboBox (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S00_AXI]", 1, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, M00_AXI]", 2, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S01_AXI]", 3, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, M01_AXI]", 4, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S01_AXI]", 3, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, M00_AXI]", 2, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S00_AXI]", 1, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, M00_AXI]", 2, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S01_AXI]", 3, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S00_AXIS]", 5, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, M00_AXIS]", 6, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, M01_AXI]", 4, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S00_AXIS]", 5, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, M00_AXIS]", 6, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S01_AXI]", 3, false); // aC:k (H:JPanel, P:g)
selectComboBox(PAResourceItoN.NewIpWizard_MEMORY_SIZE, "1024", 4); // f:JComboBox (H:JPanel, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S00_AXI]", 1, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S01_AXI]", 3, false); // aC:k (H:JPanel, P:g)
selectTree(PAResourceItoN.NewIpWizard_INTERFACES_TREE, "[Interfaces, S00_AXI]", 1, false); // aC:k (H:JPanel, P:g)
// [GUI Memory]: 69 MB (+239kb) [00:03:27]
// Elapsed time: 12 seconds
setText(PAResourceItoN.NewIpWizard_NUMBER_OF_REGISTERS, "512"); // ao:JTextField (H:JPanel, P:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, P:g)
// 'r' command handler elapsed time: 107 seconds
dismissDialog("Create and Package New IP"); // P:g (cq:JFrame)
// Tcl Message: create_peripheral user.org user myip_test 1.0 -dir /home/node003/work/proj/spiral/dma/ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core user.org:user:myip_test:1.0] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property VALUE 512 [ipx::get_bus_parameters WIZ_NUM_REG -of_objects [ipx::get_bus_interfaces S00_AXI -of_objects [ipx::find_open_core user.org:user:myip_test:1.0]]] 
// Tcl Message: add_peripheral_interface M00_AXI -interface_mode master -axi_type lite [ipx::find_open_core user.org:user:myip_test:1.0] 
// Tcl Message: add_peripheral_interface S01_AXI -interface_mode slave -axi_type full [ipx::find_open_core user.org:user:myip_test:1.0] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property VALUE 1024 [ipx::get_bus_parameters WIZ_MEMORY_SIZE -of_objects [ipx::get_bus_interfaces S01_AXI -of_objects [ipx::find_open_core user.org:user:myip_test:1.0]]] 
// Tcl Message: add_peripheral_interface M01_AXI -interface_mode master -axi_type full [ipx::find_open_core user.org:user:myip_test:1.0] 
// Tcl Message: add_peripheral_interface S00_AXIS -interface_mode slave -axi_type stream [ipx::find_open_core user.org:user:myip_test:1.0] 
// Tcl Message: add_peripheral_interface M00_AXIS -interface_mode master -axi_type stream [ipx::find_open_core user.org:user:myip_test:1.0] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core user.org:user:myip_test:1.0] 
// bF:g (cq:JFrame):  Create Peripheral IP : addNotify
// Tcl Message: write_peripheral [ipx::find_open_core user.org:user:myip_test:1.0] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/node003/work/proj/spiral/dma/ip_repo/myip_test_1.0 /home/node003/work/proj/spiral/dma/ip_repo/myip_video_1.0 /home/node003/work/proj/spiral/dma/ip_repo/myipnew_1.0 /home/node003/work/proj/spiral/dma/ip_repo/myip_1.0 /home/node003/work/proj/spiral/dma/ip_repo/myipnew_1.0 /home/node003/work/proj/spiral/dma/ip_repo/myip_1.0 /home/node003/work/proj/spiral/dma/ip_repo/axi_fft_1.0} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myip_test_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myip_video_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myipnew_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myip_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myipnew_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/node003/work/proj/spiral/dma/ip_repo/myip_1.0'. 
dismissDialog("Create Peripheral IP"); // bF:g (cq:JFrame)
// [GUI Memory]: 82 MB (+10058kb) [00:03:38]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:g (cq:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 87 MB (+599kb) [00:15:56]
// [GUI Memory]: 91 MB (+69kb) [00:17:46]
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 53 MB. Current time: 6/27/16 10:18:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 43 MB. Current time: 6/27/16 10:48:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 43 MB. Current time: 6/27/16 11:18:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 43 MB. Current time: 6/27/16 11:48:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 42 MB. Current time: 6/27/16 12:18:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 42 MB. Current time: 6/27/16 12:48:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 43 MB. Current time: 6/27/16 1:18:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 42 MB. Current time: 6/27/16 1:48:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,111 MB. GUI used memory: 42 MB. Current time: 6/27/16 2:18:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,120 MB. GUI used memory: 43 MB. Current time: 6/27/16 2:48:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,127 MB. GUI used memory: 40 MB. Current time: 6/27/16 2:51:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,150 MB. GUI used memory: 39 MB. Current time: 6/27/16 2:52:09 PM EDT
// Elapsed time: 18096 seconds
closeMainWindow("project_1 - [/home/node003/work/proj/spiral/dma/project_1/project_1.xpr] - Vivado 2015.4"); // cq:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 1765 seconds
closeMainWindow("project_1 - [/home/node003/work/proj/spiral/dma/project_1/project_1.xpr] - Vivado 2015.4"); // cq:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// HMemoryUtils.trashcanNow. Engine heap size: 5,174 MB. GUI used memory: 40 MB. Current time: 6/27/16 3:21:40 PM EDT
selectButton("OptionPane.button", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
